spring.application.name=estores

spring.datasource.url=jdbc:mysql://localhost:3306/estoresDB
spring.datasource.username=springstudent
spring.datasource.password=thePassword12!
spring.jpa.hibernate.ddl-auto=update

